<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .wrapper {
            background-color: #f4f4f4;
            padding: 30px;
        }

        .container {
            width: 100%;
            background-color: white;
            max-width: 550px;
            margin: 0px auto;
            margin-top: 50px;
            border-radius: 10px;
            overflow: hidden;
        }

        .header {
            background-color: #f44336;
            color: white;
            padding: 25px 0px;
            max-width: 550px;
        }

        .header-wrapper {
            margin: 0 auto;
            max-width: 400px;
            text-align: center;
        }

        .content {
            background-color: transparent;
            padding: 15px 40px 35px 40px;
        }

        .footer {
            color: #555;
            margin: 0 auto;
            padding: 10px 0px;
            max-width: 400px;
            text-align: center;
            font-size: 12px;
        }

        .important-info {
            background-color: #ffdddd;
            padding: 10px 30px;
            border-left: 6px solid #f44336;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <div class="container">
            <div class="header">
                <div class="header-wrapper">
                    <h1>Script Execution Failure Alert</h1>
                </div>
            </div>
            <div class="content">
                <p>Dear user,</p>
                <p>
                    This is to inform you that there was an issue with the <b>AWS Lambda</b> function responsible for retrieving and posting wind data to the <b>PILOTE NORDEN</b> station.
                </p>
                <div class="important-info">
                    <p>{{exception}}</p>
                </div>
                <p>
                    Please take the necessary steps to investigate and resolve the issue at your earliest convenience.
                </p>
                <Your>Best regards, your Automated Notification System</p>
            </div>
        </div>
        <div class="footer">
            <p>
                If you believe this was a mistake or need to update your notification settings, please contact your
                administrator.
            </p>
        </div>
    </div>
</body>

</html>